/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~Elements~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

* {
    box-sizing: border-box;
}

body {
    border: 1px solid black;
    margin: 0px;
}


main {
    background-color: #706a5c;
    padding-top: 10px;
}

footer {
    background-color: gray;
    padding: 15px 10px;
    border-top: 1px solid black;
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~Classes~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/*header*/
header {
    background-color: #706a5c;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px;
    align-content: center;
    /*flex-items*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#home {
    background-color: #f1bf08;
    color: black;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 32px;
}

.navbar ul li {
    display: inline-block;
    margin: 0 20px;
    list-style: none;
    position: relative;
}

.navbar ul li a {
    color: Gold;
    text-transform: uppercase;
    Text-decoration: none;

}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    position: absolute;
    background-color: Gold;
    left: 0;
    bottom: -5px;
    transition: 1s;

}

.navbar ul li:hover::after {
    width: 100%;

}

/*header-end*/

.photobanner {
    height: 220px;
    width: 8640px;
    margin-bottom: 80px;
}

/*keyframe animations*/

.first {
    -webkit-animation: bannermove 50s linear infinite;
    -moz-animation: bannermove 50s linear infinite;
    -ms-animation: bannermove 50s linear infinite;
    -o-animation: bannermove 50s linear infinite;
    animation: bannermove 50s linear infinite;
}

@keyframes "bannermove" {
    from {
        margin-left: 0px;
    }

    to {
        margin-left: -5746px;
    }

}

@-moz-keyframes bannermove {
    from {
        margin-left: 0px;
    }

    to {
        margin-left: -5746px;
    }

}

@-webkit-keyframes "bannermove" {
    from {
        margin-left: 0px;
    }

    to {
        margin-left: -5746px;
    }

}

@-ms-keyframes "bannermove" {
    from {
        margin-left: 0px;
    }

    to {
        margin-left: -5746px;
    }

}

@-o-keyframes "bannermove" {
    from {
        margin-left: 0px;
    }

    to {
        margin-left: -5746px;
    }

}

.photobanner {
    height: 242px;
    width: 8640px;
    margin-bottom: 80px;
}

.photobanner img {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.photobanner img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;

    -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.veterans {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
}

.action {
    text-align: center;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 25px;
    grid-row-gap: 30px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
}

.celebrate {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

@media only screen and (min-width: 576px) {
    .celebrate {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
}

.struggle {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

@media only screen and (min-width: 576px) {
    .struggle {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
}

.hopeful {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

@media only screen and (min-width: 576px) {
    .hopeful {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
}

.impact {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

@media only screen and (min-width: 576px) {
    .impact {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
}

.social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~IDs~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#container {
    width: 100%;
    overflow: hidden;
    margin: 50px auto;
    background: transparent;
}
