/*NECESSARY COMPONENTS*/
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

/*HEADER*/
header {
    background-color: #706a5c;
}

.banner {
    height: 100vh;
    width: 100%;
    background-image: url('army8.jpg');
    /*linear-gradient rgba research*/
    background-size: cover;
    background-position: top 100px;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px;
    align-content: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#home {
    background-color: #f1bf08;
    color: black;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 32px;
}

.navbar ul li {
    display: inline-block;
    margin: 0 20px;
    list-style: none;
    position: relative;
}

.navbar ul li a {
    color: Gold;
    text-transform: uppercase;
    Text-decoration: none;

}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    position: absolute;
    background-color: Gold;
    left: 0;
    bottom: -5px;
    transition: 1s;

}

.navbar ul li:hover::after{
  width: 100%;

}

.directory {
    text-align: center;
}

/*header-end*/
.photobanner {
    height: 220px;
    width: 8640px;
    margin-bottom: 80px;
}

/*VIDEO SECTION*/
.video-container{
  background-color: yellow;
  background-image: url(o.mp4);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#myVideo{
  width: 981px;
}

.video-container h1{
  position: relative;
  bottom: 294px;
  color: white;
  font-size: 4em;
}

/*HERO SECTION*/
.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0d222e 0%, #06090a 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) 
.card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(4px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

/*HIDDEN TEXT AND TEXT HIDDEN COLOR*/
.hidden {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.hidden:hover{
  opacity: 1;
}

.hero-section h2{
  color:#f1e08e;
}

/*footer*/
.social {
    padding: 20px 0;
    color: #f1bf08;
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
}

@media(max-width:568px) {
  header{
    background-color: #706a5c;
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.social{
  padding: 20px 0;
  color: #f1bf08;
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
    }
}

ul{
  text-align: center;
}
